<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Week 4-Task 2</title>
    <style>
        body{
            font-family: 'Mulish', sans-serif;
            background-color: rgb(100,149,237);
            background-image:url(back.jpg);
            margin: 0%;
            
        }
        h1{
            text-align: center;
        }
        img{
            height: 300px;
            background-size: cover;
            background-position: 0px;
            position: relative;
            left: 30%;
            
        }

        
        p{
            font-size: 20px;
            background-color: rgb(240,255,255);
            box-shadow: 1px 20px 70px rgb(255,255,240);
            color: rgb(47, 49, 47);
        }
    </style>
</head>
<body >
    <h1>Valorant</h1>
    <img src="valorant.jpg.jfif" alt="valorant.jpg">
    <p>Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games, for Windows. Teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by a release on June 2, 2020.</p>
</body>
</html>